   
<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Launch with Code</title>

    <!-- Bootstrap core CSS 
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    
  -->
   <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom styles for this template 
    <link href="http://getbootstrap.com/examples/jumbotron/jumbotron.css" rel="stylesheet">-->

    <link href="{% static 'css/jumbotron.css' %}" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
    body {
		padding-top: 0px;
		padding-bottom: 0px;
	}
  .navbar {
    margin-bottom: 0px !important;
    border-radius: 0px !important;
  }

  .navbar-inverse .navbar-brand, .navbar-brand:hover {
    color: white;
  }

  .featured-row {
        text-align:center;
        background-color:white;
        min-height:200px;
        padding:40px 0;
        border-bottom: 1px solid #EEE;
      }



.navbar-inverse {
  background-color: #E47541 !important;
  border-color: #E47541 !important;
}

 .jumbotron h1 {
        font-weight: 100;
      }
      .jumbotron p {
        font-weight: 100;
        font-size: 30px;
      }



    </style>

    {% block styles %}
  {% endblock %}

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="view-source:http://getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>



  
{% block content %}


{% endblock %}


   

    <div class="row" style="margin-top:80px;background-color:grey;">
    <div class="container" style='text-align:center; padding: 20px;'>
      <footer>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script>
    $(document).ready(function(){
        {% block jquery %}
        {% endblock %}
    });
    </script>
  </body>
</html>